<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html,
      body,
      #map,
      #sidebar {
        height: 100%;
        margin: 0;
      }

      #sidebar,
      #map {
        float: left;
      }

      #sidebar {
        width: 25%;
        border-right: 1px solid black;
        box-sizing: border-box;
        overflow-y: auto;
        text-align: center;
      }

      #map {
        width: 75%;
      }

      #sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #tag {
        margin: 1em 0;
      }

      #sidebar hr {
        margin-top: 0;
      }

      #sidebar ul {
        text-align: left;
      }

      #sidebar img {
        vertical-align: middle;
        height: 60px;
        width: 100px;
      }

      #sidebar li {
        border: 1px solid black;
        margin-bottom: 1em;
        cursor: pointer;
      }

      #sidebar li:hover {
        background-color: #eee;
        color: red;
      }

      .summary {
        display: none;
      }

    </style>
  </head>

  <body>
    <div id="sidebar">
      <form id="go">
        <input id="tag" placeholder="search" required />
        <input type="number" id="rows" min="1" max="100" value="10" required />
        <button>go</button>
      </form>
      <hr>
      <ul></ul>
    </div>
    <div id="map"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=<key here>&v=weekly&libraries=drawing"></script>
    <script src="map.js"></script>
  </body>

</html>