<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: grid;
      gap: 2em;
      grid-auto-rows: 150px;

      /*justify-content: space-between;*/
      justify-content: stretch;
      /*align-items: center;*/

      grid-template-columns: [start] 100px [left-mid] 200px [right-mid] 100px [end];
    }

    div:nth-child(1) {
      background-color: aliceblue;
      /*grid-column: 1 / 3*/;
      grid-column: start / right-mid;

      /*justify-self: start;
      align-self: center;*/
    }

    div:nth-child(2) {
      background-color: lavender;
      /*grid-column: 3;*/
      grid-column: right-mid;
      grid-row: 1 / 3;
    }

    div:nth-child(3) {
      background-color: lightblue;
      /*grid-column: 2 / 4;*/
      grid-column: left-mid / end;
      grid-row: 3;
    }

    div:nth-child(4) {
      grid-row: 2 / 4;
      /*grid-column: 1;*/
      grid-column: start;
      background-color: cyan;
    }
  </style>
</head>
<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</body>
</html>