<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: grid;
        gap: 1.5em;

        /*grid-template-columns: 1fr;*/
        grid-template-areas:
          "header"
          "main"
          "sidebar"
          "footer";

      }

      @media screen and (min-width: 600px) {
        body {
          grid-template-areas:
            "header  header"
            "sidebar main"
            "sidebar main"
            "footer  footer";
        }

        @media screen and (min-width: 1000px) {
          body {
            /*grid-template-columns: 1fr 1fr 2fr 1fr;
          grid-template-areas:
            ". header  header ."
            ". sidebar main   ."
            ". sidebar main   ."
            ". footer  footer .";*/

            grid:
                ". header  header ." minmax(50px, max-content)
                ". sidebar main   ." minmax(50px, max-content)
                ". sidebar main   ." minmax(50px, max-content)
                ". footer  footer ." minmax(50px, max-content)
                / 1fr 1fr 2fr 1fr;
          }
        }

        header {
          grid-area: header;
        }

        article {
          grid-area: main;
        }

        aside {
          grid-area: sidebar;
        }

        footer {
          grid-area: footer;
        }
    </style>
  </head>

  <body>
    <header>header</header>
    <aside>aside</aside>
    <article>article</article>
    <footer>footer</footer>
  </body>

</html>