<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*body {
        display: grid;
        /*grid-template-rows: 250px 50px 50px 250px;
        grid-template-columns: 250px 50px 50px 250px;* /
        grid: 250px 50px 50px 250px / 250px 50px 50px 250px;
      }*/

      /*
      div:nth-child(1) {
        background-color: red;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
      }

      div:nth-child(2) {
        background-color: purple;
        grid-column: 4 / 5;
        grid-row: 2 / 4;
      }

      div:nth-child(3) {
        background-color: brown;
        grid-column: 2 / 4;
        grid-row: 4 / 5;
      }

      div:nth-child(4) {
        background-color: green;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }


      div:nth-child(5) {
        background-color: red;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        /*grid-area: 2 / 2 / 3 / 3;* /
      }

      /*div:nth-child(6) {
        background-color: purple;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }

      div:nth-child(7) {
        background-color: brown;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }

      div:nth-child(8) {
        background-color: green;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }*/

      /*div:nth-child(1) {
        background-color: red;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }

      div:nth-child(2) {
        background-color: purple;
        grid-column: 3 / 5;
        grid-row: 2 / 4;
      }

      div:nth-child(3) {
        background-color: brown;
        grid-column: 2 / 4;
        grid-row: 3 / 5;
      }

      div:nth-child(4) {
        background-color: green;
        grid-column: 1 / 3;
        grid-row: 2 / 4;
      }

      div:nth-child(5) {
        background-color: red;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }*/

      body {
        display: grid;
        /*grid-template-rows: 250px 50px 50px 250px;
        grid-template-columns: 250px 50px 50px 250px;*/
        /*grid-template-areas:
                   ". a a ."
                   "d h e b"
                   "d g f b"
                   ". c c .";*/
          /*grid-template-areas:
                   ". a a ."
                   "h e b b"
                   "d d c f"
                   ". g c .";*/

          grid:
                   ". .     a     a    .       ." 250px
                   ". d     h     e    b       ." 50px
                   ". d     g     f    b       ." 50px
                   ". .     c     c    .       ." 250px
                  / 1fr 250px 50px  50px 250px 1fr;
      }

      div:nth-child(1) {
        background-color: red;
        grid-area: a;
      }

      div:nth-child(2) {
        background-color: purple;
        grid-area: b;
      }

      div:nth-child(3) {
        background-color: brown;
        grid-area: c;
      }

      div:nth-child(4) {
        background-color: green;
        grid-area: d;
      }

      div:nth-child(5) {
        background-color: red;
        grid-area: e;
      }

      div:nth-child(6) {
        background-color: purple;
        grid-area: f;
      }

      div:nth-child(7) {
        background-color: brown;
        grid-area: g;
      }

      div:nth-child(8) {
        background-color: green;
        grid-area: h;
      }
    </style>
  </head>

  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>

</html>