<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        padding: 2em;
        display: grid;
        gap: 2em;

        grid-template-areas: "header"
                             "nav"
                             "article"
                             "sidebar"
                             "ad"
                             "footer";
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      article {
        grid-area: article;
      }

      aside {
        grid-area: sidebar;
      }

      .ad {
        grid-area: ad;
      }

      footer {
        grid-area: footer;
      }

      @media screen and (min-width: 520px) {
        body {
          /*grid-template-columns: 1fr 3fr;
          grid-template-areas: "header  header"
                               "nav     nav"
                               "sidebar article"
                               "ad      footer";*/
          grid: "header  header"
                "nav     nav"
                "sidebar article"
                "ad      footer"
              /  1fr     3fr;
        }

        nav ul {
          display: flex;
          justify-content: space-around;
        }
      }

      @media screen and (min-width: 800px) {
        body {
          grid-template-columns: 1fr 3fr 1fr;
          grid-template-areas: "header  header  header"
                               "nav     article sidebar"
                               "nav     article ad "
                               "footer  footer  footer";
        }

        nav ul {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <header>Header goes here</header>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </nav>
    <article>
      <h1>Main content goes here</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae omnis vero quam recusandae quis voluptatum
        et unde libero consequuntur similique atque veritatis cumque eligendi dicta, sed maxime! Sint aperiam ipsum
        porro voluptatem excepturi sed hic in nemo esse consectetur. Esse, placeat nostrum illo, inventore non quae
        omnis magnam consequatur ex cum tempore ratione voluptates animi enim a eveniet maxime? Eaque in excepturi earum
        voluptate minus corporis alias perferendis velit tempore fugit iste dolor mollitia, ratione eum ut. Assumenda
        minus, ut delectus adipisci et mollitia voluptates, magni architecto culpa necessitatibus iste eum voluptas
        explicabo quam! Consequuntur dolores delectus minima soluta repellat non asperiores sapiente, quibusdam hic
        eligendi molestias quos nisi impedit, at ipsum fuga numquam quidem ipsam dicta laborum recusandae qui
        voluptatibus. Ut inventore similique commodi eaque minima enim itaque sit, at beatae alias. Quo, vitae in.
        Dignissimos debitis quidem ullam, hic modi vitae quam deleniti ex quibusdam voluptas placeat incidunt. Tempore
        laborum mollitia commodi dolore culpa maxime ullam voluptate, harum facere quibusdam in quasi quaerat veniam
        deleniti neque totam atque nihil eum. Modi voluptatum, alias doloremque aliquam sit voluptatibus, deserunt
        consequatur quidem doloribus consectetur nobis commodi in harum ea ipsam repudiandae error ad odit mollitia
        perferendis fugiat nesciunt? Maxime beatae pariatur vel saepe. Repellendus tempore quo hic quia repellat amet
        impedit optio atque earum? Provident earum animi ullam doloremque perspiciatis officiis minima ea consectetur
        odio. Ipsa voluptatum molestias fugit quis, distinctio dolorem iste quaerat saepe quae officia et eos
        dignissimos nesciunt sed iure accusamus culpa enim ab corrupti assumenda atque!</p>
    </article>
    <aside>aside - Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non nostrum quae voluptatum, ipsam
      ab
      voluptatibus totam, eaque neque nam deleniti aliquam assumenda dolorum harum?</aside>
    <div class="ad">Ad goes here - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit perferendis quis
      quasi nemo eius! Nobis.</div>
    <footer>footer goes here</footer>
  </body>

</html>