<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;

      background-color: #292929;
      color: white;
      width: 100px;
    }

    li {
      padding: 1em;
      /*border-top: 3px solid red;
      border-bottom: 3px solid yellow;*/
    }

    /*
    li:first-child {
      border-top: none;
    }

    li:last-child {
      border-bottom: none;
    }
    */

    /*li:first-of-type {
      border-top: none;
    }

    li:last-of-type {
      border-bottom: none;
    }*/

    li:not(:first-of-type) {
      border-top: 3px solid black;
    }

    li:not(:last-of-type) {
      border-bottom: 3px solid #3c3c3c;
    }
  </style>
</head>
<body>
  <ul>
    <!--p>Im first child</p-->
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
    <li>Five</li>
  </ul>
</body>
</html>